{
	"name": "trabalho-interdisciplinar-sistemas-integrados-de-gest-o-empresarial",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
	},
	"devDependencies": {
		"@better-auth/cli": "~1.4.21",
		"@libsql/client": "^0.17.2",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^22",
		"better-auth": "~1.4.21",
		"daisyui": "^5.5.20",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@lucide/svelte": "^1.3.0",
		"lucide-svelte": "^1.0.1"
	}
}
